INPUT(
./release\arduino.o
./release\camera.o
./release\imagesettings.o
./release\videosettings.o
./release\connection.o
./release\employe.o
./release\abonnement.o
./release\mainwindow_ab.o
./release\eq.o
./release\equipement.o
./release\qrcode.o
./release\evenement.o
./release\mainwindow_ev.o
./release\formation.o
./release\mainwindow_formation.o
./release\mainwindowem.o
./release\membre.o
./release\main.o
./release\mainwindow.o
./release\qrc_camera.o
./release\qrc_image.o
./release\moc_SmtpClient.o
./release\moc_camera.o
./release\moc_imagesettings.o
./release\moc_videosettings.o
./release\moc_mainwindow.o
);
